[System]
Name='cek tugas akhir'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='tinggi'
Range=[0 100]
NumMFs=3
MF1='pendek':'trapmf',[0 0 30 40]
MF2='sedang':'trapmf',[30 40 50 60]
MF3='tinggi':'trapmf',[50 60 100 100]

[Input2]
Name='berat'
Range=[0 100]
NumMFs=3
MF1='ringan':'trapmf',[0 0 10 30]
MF2='sedang':'trimf',[10 30 50]
MF3='berat':'trapmf',[30 50 100 100]

[Output1]
Name='stunting'
Range=[0 100]
NumMFs=3
MF1='stunting':'trapmf',[0 0 20 40]
MF2='bisa_jadi':'trapmf',[20 40 60 80]
MF3='tidak':'trapmf',[60 80 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
