#code phyton untuk tugas akhir pemodelan fuzzy

#==================sesi 1 persiapan===========
pip install scikit-fuzzy

#================sesi 2 main program=============
import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl
import matplotlib.pyplot as plt

# Definisi variabel dan semesta
Universe = np.arange(0, 100, 1)

# Variabel input
tinggi = ctrl.Antecedent(Universe, 'tinggi')
berat = ctrl.Antecedent(Universe, 'berat')

# Variabel output
stunting = ctrl.Consequent(Universe, 'stunting')

# Membership function untuk variabel input "tinggi"
tinggi['pendek'] = fuzz.trapmf(tinggi.universe, [0, 0, 30, 40])
tinggi['sedang'] = fuzz.trapmf(tinggi.universe, [30, 40, 50, 60])
tinggi['tinggi'] = fuzz.trapmf(tinggi.universe, [50, 60, 100, 100])

# Membership function untuk variabel input "berat"
berat['ringan'] = fuzz.trapmf(berat.universe, [0, 0, 10, 30])
berat['sedang'] = fuzz.trimf(berat.universe, [10, 30, 50])
berat['berat'] = fuzz.trapmf(berat.universe, [30, 50, 100, 100])

# Membership function untuk variabel output "stunting"
stunting['stunting'] = fuzz.trapmf(stunting.universe, [0, 0, 20, 40])
stunting['bisa jadi stunting'] = fuzz.trapmf(stunting.universe, [20, 40, 60, 80])
stunting['tidak stunting'] = fuzz.trapmf(stunting.universe, [60, 80, 100, 100])

# Aturan fuzzy
rule1 = ctrl.Rule(tinggi['pendek'] & berat['ringan'], stunting['stunting'])
rule2 = ctrl.Rule(tinggi['pendek'] & berat['sedang'], stunting['stunting'])
rule3 = ctrl.Rule(tinggi['pendek'] & berat['berat'], stunting['stunting'])
rule4 = ctrl.Rule(tinggi['sedang'] & berat['ringan'], stunting['stunting'])
rule5 = ctrl.Rule(tinggi['sedang'] & berat['sedang'], stunting['bisa jadi stunting'])
rule6 = ctrl.Rule(tinggi['sedang'] & berat['berat'], stunting['tidak stunting'])
rule7 = ctrl.Rule(tinggi['tinggi'] & berat['ringan'], stunting['bisa jadi stunting'])
rule8 = ctrl.Rule(tinggi['tinggi'] & berat['sedang'], stunting['tidak stunting'])
rule9 = ctrl.Rule(tinggi['tinggi'] & berat['berat'], stunting['tidak stunting'])

# Sistem kontrol fuzzy
stunting_ctrl = ctrl.ControlSystem([rule1, rule2, rule3, rule4, rule5, rule6, rule7, rule8, rule9])
prediksi_stunting = ctrl.ControlSystemSimulation(stunting_ctrl)

# Mengatur nilai input
prediksi_stunting.input['tinggi'] = 50
prediksi_stunting.input['berat'] = 40

# Menghitung hasil
prediksi_stunting.compute()

# Menampilkan hasil
stunting.view(sim=prediksi_stunting)
plt.show()

# Menampilkan nilai output
print("Output Stunting:", prediksi_stunting.output['stunting'])


#===================sesi 3 cek bentuk fungsi keanggotaan============
#fungsi keanggotaan
tinggi.view()
berat.view()

